upstream php {
        server php:9000;
}
 
server {
        server_name _;
 
        error_log "/var/log/nginx/site-error.log";
        access_log  "/var/log/nginx/site-access.log";
 
        root /site;
        index index.php index.html;
 
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
